/*-----------------------------------------------------------------------------------

 Theme Name: Aron
 Theme URI: http://
 Description: The Multi-Purpose Onepage Template
 Author: ui-themez
 Author URI: http://themeforest.net/user/ui-themez
 Version: 1.0

 Main Color   : #af986f
 main Font    : Poppins , Barlow Condensed

-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------

== Table Of Content

	01 Basics
	02 Helper Classes
	03 Preloader
	04 Buttons
	05 Cursor
	06 progress wrap
	07 Text Animation & Images
    08 Menu & Navbar
	09 Slider
	10 About
	11 Work
	12 Services
	13 Testimonials
    14 Brands
	15 Team
	16 Blog
	17 Contact
    18 Fotter
	19 Responsive


---------------------------------------------------------------- */
/* ====================== [ 01 Start Basics ] ====================== */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  list-style: none;
  word-wrap: break-word;
}

html, body {
        background-color: #f6b643;
  color: #212529;
  line-height: 1.3;
  font-weight: 400;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}
.wrapper{
    width: 92%;
}
.main {
  background: #fff;
  position: relative;
  z-index: 3;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 600;
}

p {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  line-height: 2;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

span, a, a:hover {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

b {
  font-weight: 700 !important;
}

/* ====================== [ End Basics ] ====================== */
/* ====================== [ 02 Start Helper Classes ] ====================== */
.section-padding {
  padding: 120px 0;
}

.sub-title {
  color: #af986f;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-left: 70px;
  position: relative;
}
.sub-title:after {
  content: '';
  width: 60px;
  height: 1px;
  background: #af986f;
  position: absolute;
  left: 0;
  bottom: 45%;
}
.sub-title.center {
  padding-left: 0;
}
.sub-title.center:after {
  display: none;
}

.extra-title {
  font-size: 38px;
  text-transform: uppercase;
  line-height: 1.4;
}

.extra-text {
  font-size: 20px;
  color: #1e1e1e;
}

.blck {
  background:#f9c647;
  color: #fff;
}
.bg-blue{
        background-color: #2046f5;
}
.about-100{
              background-color: #f9c647;
    position: absolute;
    margin-top: -34rem;
    margin-left: 17rem;
    font-weight: 900;
    transform: rotate( 
270deg
 );
    color: blue;
    font-size: 300px;
     padding: 0px 250px;
}
.blck p {
    font-style: italic;
    line-height: 49px;
    font-size: 43px;
    color: #000;
}
.about-p{
        font-size: 17px!important;
    line-height: 29px!important;
}
.about-h1{
        font-size: 57px;
    margin-right: -21rem;
    position: relative;
    z-index: 99999;
    padding: 0rem 10rem 2rem 10rem;
}
.about-h3{
    padding: 4rem 0rem 0rem 0rem;
}
.blck .imgio .cimgio {
  background: #121213;
}

.kmore {
  color: #af986f;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 30px;
  padding-left: 70px;
  position: relative;
}
.kmore:after {
  content: '';
  width: 60px;
  height: 1px;
  background: #af986f;
  position: absolute;
  left: 0;
  bottom: 45%;
}

.section-head {
  margin-bottom: 80px;
}
.section-head h6 {
  font-size: 19px;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #0d0d0d;
    margin-bottom: 10px;
    padding: 20px;
}
.section-head h3 {
  font-weight: 700;
  line-height: 1.5;
}
.news-h1{letter-spacing: 5px;
    font-weight: 900;
        color: white;
    font-size: 70px;
    margin-left: -5rem;
}
.on-twitter{
        font-weight: 300;
    position: absolute;
    z-index: 99999;
    margin-top: -7rem;
    margin-left: 9rem;
    transform: rotate( 
340deg
 );
    color: #9149e9;
}
.news-btn{
    margin-top: 11rem;
    border-radius: 50px;
    background-image: linear-gradient( #bc27ed , #4040e2);
    color: white;
    padding: 10;
    padding: 10px 30px;
}
.bg-gray {
  background: #fafafa;
}

.o-hidden {
  overflow: hidden;
}

.position-re {
  position: relative;
}

.full-width {
  width: 100% !important;
}

.bg-img {
 background-color: #ffc601;
}
.slide-img{
    height: 100vh;
background-color: #4848ff;
}
.slide-text{
        letter-spacing: 10px;
      height: 100vh;
    
}
.slide-text1{
        letter-spacing: 10px;
    text-transform: uppercase;
    color:blue!important;
    
}
.slide-text2{
    font-style: italic;
    font-weight: 200;
        letter-spacing: 10px;
        text-transform: uppercase;
    color:white;
    
}
.slide-text3{
     letter-spacing: 10px;
        text-transform: uppercase;
    color:white;
    
}
.slide-text11{
    letter-spacing: 10px;
    z-index: 99999;
    position: fixed;
    position: absolute;
    margin-left: 4rem;
    margin-top: 9rem;
    font-size: 70px;
    color: white;
}
.caption{
    margin: 20rem 10rem;
}

.no-cover {
  background-repeat: repeat;
  background-size: auto;
}

.bg-fixed {
  background-attachment: fixed;
}

.on-top {
  position: relative;
  z-index: 7;
}

.valign {
    background: #f9c647;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/* ====================== [ End Helper Classes ] ====================== */
/* ====================== [ 03 Start Preloader ] ====================== */
.pace {
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 99999999999999;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 400px;
  border: 0px;
  height: 1px;
  overflow: hidden;
  background: #ccc;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.pace .pace-progress {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  max-width: 400px;
  position: fixed;
  z-index: 99999999999999;
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  width: 100%;
  background: #212529;
}

.pace.pace-inactive {
  width: 100vw;
  opacity: 0;
}
.pace.pace-inactive .pace-progress {
  max-width: 100vw;
}

#preloader {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  z-index: 9999999;
}
#preloader:after, #preloader:before {
  content: '';
  position: fixed;
  left: 0;
  height: 50vh;
  width: 100%;
  background: #f1f1f1;
  -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
          transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
#preloader:before {
  top: 0;
}
#preloader:after {
  bottom: 0;
}
#preloader.isdone {
  visibility: hidden;
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}
#preloader.isdone:after, #preloader.isdone:before {
  height: 0;
  -webkit-transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
  transition: all 0.7s cubic-bezier(1, 0, 0.55, 1);
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

.loading-text {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 10px;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.loading-text.isdone {
  top: 40%;
  opacity: 0;
  -webkit-transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}

/* ====================== [ End Preloader ] ====================== */
/* ====================== [ 04 Start Button Style ] ====================== */
.btn-curve {
  background: transparent;
  padding: 14px 35px;
  border: 1px solid #1e1e1e;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.btn-curve:hover:after {
  bottom: -10px;
  border-radius: 0;
}
.btn-curve:hover span {
  color: #fff;
}
.btn-curve:after {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: 100%;
  background: #1e1e1e;
  border-radius: 0 0 100% 100%/0 0 100% 100%;
  -webkit-transition: all 0.6s cubic-bezier(1, 0, 0.55, 1);
  transition: all 0.6s cubic-bezier(1, 0, 0.55, 1);
}
.btn-curve span {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  z-index: 2;
  -webkit-transition: all .8s;
  transition: all .8s;
}
.btn-curve.btn-lit {
  border-color: #fff;
  color: #fff;
}
.btn-curve.btn-lit:hover span {
  color: #1e1e1e;
}
.btn-curve.btn-lit:after {
  background: #fff;
}
.btn-curve.btn-blc {
  background: #1e1e1e;
}
.btn-curve.btn-blc:after {
  background: #fff;
}
.btn-curve.btn-blc span {
  color: #fff;
}
.btn-curve.btn-blc:hover span {
  color: #1e1e1e;
}
.btn-curve.btn-lg {
  padding: 14px 40px;
}
.btn-curve.btn-lg span {
  font-size: 14px;
}
.btn-curve.btn-wit {
  background: #fff;
  border-color: #fff;
}
.btn-curve.btn-wit:after {
  background: #090909;
}
.btn-curve.btn-wit span {
  color: #1e1e1e;
}
.btn-curve.btn-wit:hover span {
  color: #fff;
}

/* ====================== [ End Button Style ] ====================== */
/* ====================== [ 05 Start Cursor Style ] ====================== */
.mouse-cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  border-radius: 50%;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  visibility: hidden;
}

.cursor-inner {
  margin-left: -3px;
  margin-top: -3px;
  width: 6px;
  height: 6px;
  z-index: 10000001;
  background-color: #af986f;
  -webkit-transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out;
  transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out;
}

.cursor-inner.cursor-hover {
  margin-left: -40px;
  margin-top: -40px;
  width: 80px;
  height: 80px;
  background-color: #af986f;
  opacity: .3;
}

.cursor-outer {
  margin-left: -15px;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  border: 2px solid #af986f;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 10000000;
  opacity: .5;
  -webkit-transition: all .08s ease-out;
  transition: all .08s ease-out;
}
.cursor-outer.cursor-hover {
  opacity: 0;
}

/* ====================== [ End Cursor Style ] ====================== */
/* ====================== [ 06 Start progress-wrap ] ====================== */
.progress-wrap {
  position: fixed;
  bottom: 30px;
  right: 30px;
  height: 44px;
  width: 44px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.progress-wrap::after {
  position: absolute;
  font-family: 'Font Awesome 5 Free';
  content: '\f077';
  text-align: center;
  line-height: 44px;
  font-size: 13px;
  font-weight: 900;
  color: #af986f;
  left: 0;
  top: 0;
  height: 44px;
  width: 44px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg.progress-circle path {
  stroke: #af986f;
  stroke-width: 4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

/* ====================== [ End progress-wrap ] ====================== */
/* ====================== [ 07 Start Text Animation & Images ] ====================== */
.splitting.animated .char {
  -webkit-animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
          animation: fadeInUp 0.4s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(30ms * var(--char-index));
          animation-delay: calc(30ms * var(--char-index));
}

.splitting .whitespace {
  width: 10px;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.splitting.txt.animated .char {
  -webkit-animation: fadeIn 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
          animation: fadeIn 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(10ms * var(--char-index));
          animation-delay: calc(10ms * var(--char-index));
}

.splitting.txt .whitespace {
  width: 5px;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.imgio {
  position: relative;
  overflow: hidden;
}

.imgio .cimgio {
  position: absolute;
  height: 140%;
  width: 140%;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
  bottom: -20%;
  right: -20%;
  background: #fff;
  visibility: visible !important;
  -webkit-transition: all .5s linear;
  transition: all .5s linear;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

.imgio .animated {
  width: 0;
}

.cimgio[data-delay="100"] {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}

.cimgio[data-delay="200"] {
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}

.cimgio[data-delay="300"] {
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
}

.cimgio[data-delay="400"] {
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}

.cimgio[data-delay="500"] {
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}

.cimgio[data-delay="600"] {
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}

.cimgio[data-delay="700"] {
  -webkit-transition-delay: .7s;
          transition-delay: .7s;
}

.cimgio[data-delay="800"] {
  -webkit-transition-delay: .8s;
          transition-delay: .8s;
}

.cimgio[data-delay="900"] {
  -webkit-transition-delay: .9s;
          transition-delay: .9s;
}

.cimgio[data-delay="1s"] {
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

/* ====================== [ End Text Animation & Images ] ====================== */
/* ====================== [ 08 Start Menu & Navbar ] ====================== */
.topnav {
margin-left: 105rem;
background-image: linear-gradient( #bc27ed , #4040e2);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 8%;
    z-index: 999999;
    padding: 25px 0;
    color: #fff;
    -webkit-transition: all .7s;
    transition: all .7s;
}
.topnav .container,
.topnav .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.topnav .container-fluid {
  padding: 0 50px;
}
.topnav .logo {
  width: 65px;
}
.topnav .menu-icon {
  margin-left: auto;
  cursor: pointer;
}
.topnav .menu-icon:hover .text .char {
  -webkit-animation: fadeInUp 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
          animation: fadeInUp 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(30ms * var(--char-index));
          animation-delay: calc(30ms * var(--char-index));
}
.topnav .menu-icon .text {
  font-size: 13px;
  font-weight: 500;
  padding-left: 15px;
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
.topnav .menu-icon .text:after {
  content: 'close';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 15px;
  opacity: 0;
  -webkit-transition: all .4s;
  transition: all .4s;
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}
.topnav .menu-icon .text .word {
  -webkit-transition: all .4s;
  transition: all .4s;
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}
.topnav .menu-icon .text.open .word {
  opacity: 0;
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}
.topnav .menu-icon .text.open:after {
  opacity: 1;
  -webkit-transition-delay: .6s;
          transition-delay: .6s;
}
.topnav .menu-icon .icon {
  display: table-cell;
}
.topnav .menu-icon .icon i {
display: block;
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 6px 0;
    border-radius: 20px;
}
}
.topnav.dark .menu-icon {
  color: #000;
}
.topnav.dark .menu-icon .icon i {
  background: #000;
}
.topnav.dark.navlit .menu-icon {
  color: #fff;
}
.topnav.dark.navlit .menu-icon .icon i {
  background: #fff;
}

.nav-scroll {
  background-image: linear-gradient( #bc27ed , #4040e2);
}
.d-block{
    display: block;
}
.social-media{
        margin-top: 80vh;
}
.social-media li i{
    padding: 10px;
      font-size: 30px;
}
.hamenu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0a0a0a;
  padding: 120px 30px 30px;
  overflow: hidden;
  z-index: 9999;
  -webkit-transition: all 0.5s cubic-bezier(1, 0, 0.55, 1);
  transition: all 0.5s cubic-bezier(1, 0, 0.55, 1);
}
.hamenu.open .menu-links .main-menu > li .link {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}
.hamenu.open .cont-info:after {
  height: 100vh;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}
.hamenu.open .cont-info .item {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}
.hamenu .menu-links {
  color: #fff;
  margin-top: 30px;
}
.hamenu .menu-links .o-hidden {
  display: inline-block;
}
.hamenu .menu-links .main-menu {
  position: relative;
  z-index: 2;
}
.hamenu .menu-links .main-menu.gosub > li {
  opacity: 0;
  visibility: hidden;
  -webkit-transition-delay: .2s !important;
          transition-delay: .2s !important;
}
.hamenu .menu-links .main-menu.gosub > li .link {
  -webkit-transform: translateY(45px) !important;
          transform: translateY(45px) !important;
  opacity: 0 !important;
  visibility: hidden !important;
  -webkit-transition-delay: .2s !important;
          transition-delay: .2s !important;
}
.hamenu .menu-links .main-menu.gosub .sub-menu.sub-open {
  z-index: 3 !important;
  opacity: 1 !important;
  visibility: visible !important;
}
.hamenu .menu-links .main-menu > li {
  font-size: 30px;
  font-weight: 600;
  padding: 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.hamenu .menu-links .main-menu > li span.nm {
  opacity: .8;
  font-size: 11px;
  margin-right: 10px;
}
.hamenu .menu-links .main-menu > li .link {
  -webkit-transform: translateY(45px);
          transform: translateY(45px);
  -webkit-transition: all .7s;
  transition: all .7s;
  cursor: pointer;
}
.hamenu .menu-links .main-menu > li .link i {
  font-size: 15px;
  margin-left: 5px;
}
.hamenu .menu-links .main-menu .sub-menu {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}
.hamenu .menu-links .main-menu .sub-menu.sub-open {
  z-index: 3;
}
.hamenu .menu-links .main-menu .sub-menu.sub-open li .sub-link {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}
.hamenu .menu-links .main-menu .sub-menu li {
  color: #eee;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 8px 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.hamenu .menu-links .main-menu .sub-menu li:hover {
  color: #fff;
}
.hamenu .menu-links .main-menu .sub-menu li .sub-link {
  -webkit-transform: translateY(45px);
          transform: translateY(45px);
  -webkit-transition: all .7s;
  transition: all .7s;
}
.hamenu .menu-links .main-menu .sub-menu li .sub-link.back {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}
.hamenu .menu-links .main-menu .sub-menu li .sub-link.back i {
  margin-left: 10px;
}
.hamenu .menu-links .main-menu .sub-menu li .sub-link em {
  font-size: 13px;
  font-weight: 300;
  margin-left: 10px;
}
.hamenu .cont-info {
  color: #fff;
  margin-top: 50px;
  position: relative;
}
.hamenu .cont-info:after {
  content: '';
  width: 1px;
  height: 0;
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  left: -40px;
  top: -170px;
  -webkit-transition: all .7s;
  transition: all .7s;
}
.hamenu .cont-info .item {
  margin-bottom: 30px;
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
  opacity: 0;
  -webkit-transition: all .7s;
  transition: all .7s;
}
.hamenu .cont-info .item:last-of-type {
  margin-bottom: 0;
}
.hamenu .cont-info .item h6 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* ====================== [ End Menu & Navbar ] ====================== */
/* ====================== [ 09 Start Slider ] ====================== */
.slider .parallax-slider {
  position: relative;
}
.slider .parallax-slider .swiper-slide {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
  padding-bottom: 50px;
}
.slider .parallax-slider .swiper-slide .bg-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
}
.slider .parallax-slider .swiper-slide-active .caption h1 {
  -webkit-transition: all 0s;
  transition: all 0s;
}
.slider .parallax-slider .swiper-slide-active .caption h1 .char {
  -webkit-animation: fadeInUp 0.5s cubic-bezier(0.3, 0, 0.7, 1) both;
          animation: fadeInUp 0.5s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(60ms * var(--char-index));
          animation-delay: calc(60ms * var(--char-index));
}
.slider .parallax-slider .swiper-slide-active .caption h1, .slider .parallax-slider .swiper-slide-active .caption p, .slider .parallax-slider .swiper-slide-active .caption .btn-curve {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}



.slider.corner {
  background: #161619;
  min-height: 100vh;
  padding: 80px 20px 0;
}
.slider.corner .parallax-slider {
  position: relative;
}
.slider.corner .parallax-slider .swiper-slide {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: calc(100vh - 100px);
}
.slider.corner .parallax-slider .swiper-slide .bg-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
}

.center-slider {
  text-align: center;
}
.center-slider .parallax-slider .caption h1 {
  font-size: 85px;
  font-weight: 700;
  letter-spacing: 4px;
}

.page-header {
  min-height: 80vh;
}
.page-header .cont h1 {
  font-size: 70px;
  margin-bottom: 20px;
}
.page-header .cont h5 {
  font-size: 16px;
  font-weight: 400;
  color: #eee;
}
.page-header .cont h5 a {
  margin: 0 15px;
}
.page-header.proj-det .img-wrapper {
  min-height: 80vh;
}
.page-header.blg .cont {
  padding: 220px 0;
}
.page-header.blg .cont h2 {
  line-height: 1.6;
  margin-bottom: 10px;
}
.page-header.blg .cont .info a {
  margin: 0 10px;
  font-size: 13px;
  font-family: 'Roboto Mono', monospace;
  color: #aaa;
}

.slide-controls .swiper-pagination-fraction {
  position: absolute;
  right: 40px;
  bottom: 40px;
  top: auto;
  width: auto;
  color: #fff;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 600;
  opacity: .8;
}
.slide-controls .swiper-pagination-fraction .swiper-pagination-current {
    color: white;
    font-weight: 900;
  font-size: 150px;
  position: relative;
  opacity: 1;
}
..swiper-pagination-total{
    color:#f9c647;
}
.slide-controls .swiper-pagination-fraction .swiper-pagination-current:after {
  content: '/';
  position: relative;
  margin: 0 10px;
  font-size: 12px;
}

.slide-controls .swiper-button-next,
.slide-controls .swiper-button-prev {
  position: absolute;
  bottom: 18%;
  top: auto;
  left: auto;
  right: 40px;
  color: #fff;
  font-size: 15px;
  margin: 0;
  width: 40px;
  height: 40px;
  border: 1px solid #f8c346;
    background-color: #f8c346;
  border-radius: 50%;
}
.slide-controls .swiper-button-next i{
    font-size: 20px;
}
.slide-controls .swiper-button-next:after,
.slide-controls .swiper-button-prev:after {
  display: none;
}

.slide-controls .swiper-button-prev {
  right: auto;
  left: 40px;
}

/* ====================== [ End Slider ] ====================== */
/* ====================== [ 10 Start About Section ] ====================== */
.about .video-wrapper .img {
  position: relative;
  height: 400px;
  padding: 0;
  overflow: hidden;
}
.about .video-wrapper .img img {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .video-wrapper .vid {
  position: absolute;
  z-index: 8;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
}
.about .video-wrapper .vid .vid-butn:hover .icon {
  color: #fff;
}
.about .video-wrapper .vid .vid-butn:hover .icon:before {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.about .video-wrapper .vid .vid-butn .icon {
  color: #212529;
  width: 100px;
  height: 100px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  line-height: 100px;
  text-align: center;
  font-size: 17px;
  position: relative;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.about .video-wrapper .vid .vid-butn .icon:after {
  content: '';
  position: absolute;
  top: 5px;
  bottom: 5px;
  right: 5px;
  left: 5px;
  border: 1px solid #eee;
  border-radius: 50%;
  z-index: -1;
}
.about .video-wrapper .vid .vid-butn .icon:before {
  content: '';
  position: absolute;
  top: 5px;
  bottom: 5px;
  right: 5px;
  left: 5px;
  background: #fff;
  border-radius: 50%;
  z-index: -1;
  -webkit-transition: all 0.5s cubic-bezier(1, 0, 0, 1);
  transition: all 0.5s cubic-bezier(1, 0, 0, 1);
}
.about .video-wrapper .stats {
    padding: 0px 0px 0px 250px;
}
.about .video-wrapper .stats h4 {
  margin-bottom: 20px;
  font-weight: 300;
}
.about .video-wrapper .stats h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
}
.about .video-wrapper .stats ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
}
.about .video-wrapper .stats ul li {
  width: 100%;
  margin-top: 40px;
  padding-right: 20px;
}
.about .video-wrapper .stats ul li:last-of-type {
  padding-right: 0;
}
.about .video-wrapper .stats ul li span {
  color: #af986f;
  font-size: 60px;
  font-family: 'Barlow Condensed', sans-serif;
  margin-right: 10px;
}
.about .video-wrapper .stats ul li span i {
  color: #777;
  font-size: 20px;
  font-style: normal;
  margin-right: 2px;
}
.about .video-wrapper .stats ul li h6 {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.5;
}

.img-full {
  min-height: 80vh;
}

.intro-section .item h6 {
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* ====================== [ End About Section ] ====================== */
/* ====================== [ 11 Start Work ] ====================== */
.work-carousel {
    background-color: #f9c647;

  position: relative;
  z-index: 3;
}
.slider-img{
    height: 400px;
    width:100%;
}
.work-carousel .swiper-slide {
  padding: 0px;
}
.work-carousel .swiper-slide .img {
  border-radius: 3px;
  overflow: hidden;
  -webkit-transition: all .8s;
  transition: all .8s;
}
.work-carousel .swiper-slide-active .img:after,
.work-carousel .swiper-slide-next .img:after,
.work-carousel .swiper-slide-prev .img:after {
  opacity: .1 !important;
}
.work-carousel .swiper-slide-active .cont h6, .work-carousel .swiper-slide-active .cont h4,
.work-carousel .swiper-slide-next .cont h6,
.work-carousel .swiper-slide-next .cont h4,
.work-carousel .swiper-slide-prev .cont h6,
.work-carousel .swiper-slide-prev .cont h4 {
  opacity: 1 !important;
  visibility: visible !important;
  -webkit-transform: translateY(0px) !important;
          transform: translateY(0px) !important;
}
.work-carousel .swiper-pagination-progressbar {
  position: absolute;
  bottom: 0;
  top: auto;
  right: auto;
  left: calc(50% - 120px);
  width: 240px;
  height: 2px;
  border-radius: 10px;
  background: #eee;
}
.work-carousel .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  border-radius: 10px;
  background: #1e1e1e;
}
.work-carousel .swiper-button-next,
.work-carousel .swiper-button-prev {
  position: absolute;
  bottom: 48%;
  top: auto;
  left: auto;
  right: 20px;
  color: #fff;
  font-size: 15px;
  margin: 0;
  width: 40px;
  height: 40px;
  border: 1px solid #eee;
  border-radius: 50%;
}
.work-carousel .swiper-button-next:after,
.work-carousel .swiper-button-prev:after {
  display: none;
}
.work-carousel .swiper-button-prev {
  right: auto;
  left: 20px;
}
.work-carousel .content {
  position: relative;
}
.work-carousel .content .img {
  position: relative;
}
.work-carousel .content .img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333;
  opacity: .9;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.work-carousel .content .cont {
  margin-top: 30px;
  padding-left: 15px;
}
.work-carousel .content .cont h6 {
color: #ffffff;
    font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  -webkit-transition: all .7s;
  transition: all .7s;
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}
.work-carousel .content .cont h4 {
  font-size: 20px;
  font-weight: 600;
  font-family: inherit;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: all .7s;
  transition: all .7s;
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}

.portfolio {
  position: relative;
  z-index: 3;
}
.portfolio:after {
  content: '';
  width: 60%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20%;
  background: #fafafa;
  z-index: -1;
}
.portfolio .filtering {
  text-align: center;
  margin-bottom: 20px;
}
.portfolio .filtering span {
  font-weight: 500;
  margin: 0 20px;
  cursor: pointer;
  position: relative;
}
.portfolio .filtering span.active {
  color: #af986f;
}
.portfolio .filtering span:after {
  content: '';
  width: 7px;
  height: 7px;
  background: #eee;
  border-radius: 50%;
  position: absolute;
  right: -24px;
  top: 40%;
}
.portfolio .filtering span:last-of-type:after {
  display: none;
}
.portfolio .gallery .items {
  margin-top: 30px;
  padding: 0 15px;
  width: 50%;
}
.portfolio .gallery .items > a {
  display: block;
}
.portfolio .gallery .items .item-img {
  overflow: hidden;
  position: relative;
}
.portfolio .gallery .items .item-img:hover .item-img-overlay {
  background: rgba(0, 0, 0, 0.8);
}
.portfolio .gallery .items .item-img:hover .overlay-info .char {
  -webkit-animation: fadeInUp 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
          animation: fadeInUp 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(20ms * var(--char-index));
          animation-delay: calc(20ms * var(--char-index));
}
.portfolio .gallery .items .item-img:hover .overlay-info h5 {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.portfolio .gallery .items .item-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.portfolio .gallery .items .overlay-info {
  position: relative;
  z-index: 3;
}
.portfolio .gallery .items .overlay-info h5 {
  color: #fff;
  font-size: 22px;
  font-family: inherit;
  line-height: 1.5;
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: all .4s;
  transition: all .4s;
}

/* ====================== [ End Work ] ====================== */
/* ====================== [ 12 Start Services ] ====================== */
.services .img {
  position: relative;
}
.services .img .rotitle {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 120px;
  background: #af986f;
  color: #fff;
  z-index: 7;
}
.services .img .rotitle h3 {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  text-transform: uppercase;
  letter-spacing: 15px;
  position: absolute;
  top: 50%;
  left: -50%;
}
.services .content {
  max-width: 800px;
  padding: 120px 5%;
}
.services .content .item {
  margin-bottom: 40px;
}
.services .content .item:last-of-type {
  margin-bottom: 0;
}
.services .content .item span {
  font-size: 80px;
  text-transform: uppercase;
  font-weight: 700;
  display: table-cell;
  opacity: .1;
}
.services .content .item .cont {
  display: table-cell;
  vertical-align: middle;
  padding-left: 40px;
}
.services .content .item .cont h6 {
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.services-grid .items {
  padding: 60px 40px;
  text-align: center;
}
.services-grid .items .icon {
  font-size: 40px;
  margin-bottom: 30px;
}
.services-grid .items h5 {
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.5;
  margin-bottom: 15px;
}
.services-grid .items p {
  padding: 0 20px;
}
.services-grid .items.active {
  background: #af986f;
  color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 10px 30px -5px rgba(175, 152, 111, 0.2);
          box-shadow: 0px 10px 30px -5px rgba(175, 152, 111, 0.2);
}
.services-grid .items.active p {
  color: #eee;
}

/* ====================== [ End Services ] ====================== */
/* ====================== [ 13 Start Testimonials ] ====================== */
.testim-bg {
  position: relative;
  z-index: 3;
}
.testim-bg .quote-text {
  position: relative;
  margin-top: 40px;
  text-align: center;
}
.testim-bg p {
  color: #eee;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 2;
}
.testim-bg .info {
  text-align: center;
}
.testim-bg .author {
  width: 90px;
  height: 90px;
  margin: auto;
  border-radius: 50%;
  overflow: hidden;
}
.testim-bg h6 {
  letter-spacing: 2px;
  padding-top: 20px;
}
.testim-bg h6 span {
  display: block;
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #af986f;
  margin-top: 5px;
}
.testim-bg .navs {
  position: absolute;
  top: 52%;
  left: 0;
  width: 100%;
  z-index: 3;
}
.testim-bg .navs span {
  position: absolute;
  width: 50px;
  height: 50px;
  text-align: center;
  cursor: pointer;
}
.testim-bg .navs i {
  position: relative;
}
.testim-bg .navs i:after, .testim-bg .navs i:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 20px;
  width: 3px;
  background: #ccc;
}
.testim-bg .navs i:before {
  top: 20px;
  top: 18px;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}
.testim-bg .navs i:after {
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}
.testim-bg .navs .next {
  right: 80px;
}
.testim-bg .navs .prev {
  left: 80px;
}
.testim-bg .navs .prev i:before {
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}
.testim-bg .navs .prev i:after {
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
}

.testim-blocks {
  position: relative;
  overflow: hidden;
}
.testim-blocks:after {
  content: '';
  position: absolute;
  top: -120px;
  bottom: -120px;
  left: -30%;
  width: 60%;
  background: #fafafa;
  z-index: -1;
}
.testim-blocks .quote-text {
  padding: 0 30px;
}
.testim-blocks .title h6 {
  font-size: 14px;
  letter-spacing: 5px;
  color: #af986f;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.testim-blocks .title h4 {
  margin-bottom: 50px;
}
.testim-blocks .item .icon {
  width: 40px;
  margin-bottom: 15px;
  opacity: .5;
}
.testim-blocks .item .info {
  margin-top: 30px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding-left: 15px;
  border-left: 1px solid #af986f;
}
.testim-blocks .item .info h6 {
  margin-bottom: 10px;
}
.testim-blocks .item .info span {
  color: #777;
}
.testim-blocks .navs {
  position: absolute;
  background: #fff;
  right: 15px;
  bottom: 0;
}
.testim-blocks .navs:after {
  content: '';
  position: absolute;
  top: 50%;
  left: calc(50% - 5px);
  background: #eee;
  height: 1px;
  width: 10px;
}
.testim-blocks .navs span {
  display: block;
  margin: 12px;
}

/* ====================== [ End Testimonials ] ====================== */
/* ====================== [ 14 Start Brands Section ] ====================== */
.clients .sectintro {
  padding-left: 50px;
}
.clients .brands {
  padding: 80px 10px;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
}
.clients .brands:last-of-type {
  border-right: 0;
}
.clients .brands:hover .img {
  -webkit-transform: scale(0);
          transform: scale(0);
  opacity: 0;
}
.clients .brands:hover .link {
  opacity: 1 !important;
  -webkit-transition: all 0;
  transition: all 0;
}
.clients .brands:hover .char {
  -webkit-animation: fadeInUp 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
          animation: fadeInUp 0.3s cubic-bezier(0.3, 0, 0.7, 1) both;
  -webkit-animation-delay: calc(20ms * var(--char-index));
          animation-delay: calc(20ms * var(--char-index));
}
.clients .brands .item {
  position: relative;
  text-align: center;
}
.clients .brands .item .link {
  font-size: 16px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.clients .brands .img {
  max-width: 45px;
  margin: auto;
  position: relative;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.clients .bord {
  border: 1px solid rgba(0, 0, 0, 0.08);
  margin: 0;
}
.clients .bord.nobord {
  border-top: 0;
}

/* ====================== [ End Brands Section ] ====================== */
/* ====================== [ 15 Start Team ] ====================== */
.team .title h3 {
  font-size: 50px;
  color: #999;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.team .title h3 span {
  display: block;
  color: #af986f;
  font-weight: 800;
}
.team .team-container {
  width: 125%;
  position: relative;
}
.team .team-container:after {
  content: '';
  position: absolute;
  top: -120px;
  bottom: -120px;
  right: 0;
  width: 80%;
  background: #fafafa;
  z-index: -1;
}
.team .item {
  padding: 0 15px;
}
.team .item .img {
  position: relative;
}
.team .item .img:hover:after {
  opacity: .7;
}
.team .item .img:hover .info,
.team .item .img:hover .social {
  opacity: 1;
}
.team .item .img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #111;
  opacity: 0;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.team .item .img .info {
  position: absolute;
  bottom: 30px;
  left: 20px;
  z-index: 2;
  opacity: 0;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.team .item .img .info h5 {
  font-size: 20px;
  font-weight: 700;
  color: #af986f;
  margin-bottom: 5px;
}
.team .item .img .info p {
  color: #eee;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.team .item .img .social {
  position: absolute;
  bottom: 30px;
  right: 20px;
  z-index: 2;
  opacity: 0;
  -webkit-transition: all .4s;
  transition: all .4s;
}
.team .item .img .social a {
  display: block;
  font-size: 13px;
  margin-top: 10px;
  color: #fff;
}
.team .slick-dots {
  bottom: -40px;
}
.team .slick-dots li.slick-active button {
  background: #af986f;
}
.team .slick-dots li button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  opacity: .8;
}
.team .slick-dots li button:before {
  content: '';
  width: 4px;
  height: 4px;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 4px;
  line-height: 1;
  background: #af986f;
  opacity: 1;
}

/* ====================== [ End Team ] ====================== */
/* ====================== [ 16 Start Blog ] ====================== */
.blog .img {
  position: relative;
}
.blog .img:after {
  content: '';
  position: absolute;
  top: -120px;
  bottom: -120px;
  right: -25vw;
  width: 50vw;
  background: #fafafa;
  z-index: -1;
}
.blog .img.left:after {
  right: auto;
  left: -25vw;
}
.blog .content {
  width: 100%;
  padding: 40px 70px;
}
.blog .content .date {
  display: table-cell;
  position: relative;
  width: 70px;
  z-index: 2;
}
.blog .content .date h3 {
  font-size: 50px;
  font-weight: 700;
  color: #af986f;
  margin-bottom: 5px;
}
.blog .content .date h6 {
  color: #ccc;
  font-weight: 300;
}
.blog .content .cont {
  display: table-cell;
  vertical-align: middle;
  padding-left: 15px;
}
.blog .content .cont h4 {
  font-weight: 400;
  line-height: 1.5;
  margin: 10px 0 15px;
  word-spacing: -2px;
}
.blog .content .cont .more {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #af986f;
  padding-left: 40px;
  position: relative;
}
.blog .content .cont .more:after {
  content: '';
  width: 30px;
  height: 1px;
  background: #af986f;
  position: absolute;
  top: 50%;
  left: 0px;
}
.blog .content .info h6 {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #999;
}
.blog .content .info .tags {
  color: #af986f;
  margin-left: 10px;
}

.blog-pg .posts .item .img {
  position: relative;
}
.blog-pg .posts .item .img .info {
  position: absolute;
  right: 0;
  top: 0;
  padding: 15px;
  background: #fff;
}
.blog-pg .posts .item .img .info .date {
  text-align: center;
  color: #af986f;
}
.blog-pg .posts .item .img .info .date .num {
  display: block;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  padding-bottom: 10px;
  position: relative;
}
.blog-pg .posts .item .img .info .date .num:after {
  content: '';
  width: 30px;
  height: 1px;
  background: #eee;
  position: absolute;
  bottom: 0;
  left: calc(50% - 15px);
}
.blog-pg .posts .item .img .info .date h5 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.blog-pg .posts .item .content {
  padding-top: 25px;
}
.blog-pg .posts .item .content .tags {
  margin-bottom: 10px;
}
.blog-pg .posts .item .content .tags a {
  font-size: 12px;
  font-weight: 500;
  color: #af986f;
  padding-right: 20px;
  position: relative;
}
.blog-pg .posts .item .content .tags a:after {
  content: '';
  width: 8px;
  height: 2px;
  background: #eee;
  position: absolute;
  right: 4px;
  top: 50%;
}
.blog-pg .posts .item .content .tags a:last-of-type {
  padding-right: 0;
}
.blog-pg .posts .item .content .tags a:last-of-type:after {
  display: none;
}
.blog-pg .posts .item .content h4 {
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 5px;
}
.blog-pg .posts .item .content .more {
  margin-top: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 60px;
  position: relative;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.blog-pg .posts .item .content .more:after {
  content: '';
  width: 50px;
  height: 1px;
  background: #090909;
  position: absolute;
  left: 0px;
  top: 50%;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.blog-pg .posts .item .content .more:hover {
  padding-left: 40px;
}
.blog-pg .posts .item .content .more:hover:after {
  width: 30px;
}
.blog-pg .posts .pagination {
  margin: 80px auto 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
}
.blog-pg .posts .pagination span {
  text-align: center;
  margin: 0 2px;
}
.blog-pg .posts .pagination span a {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: 1px solid #eee;
  font-size: 18px;
}
.blog-pg .posts .pagination span.active a {
  border-color: #af986f;
  color: #af986f;
}
.blog-pg.single .post .title-head {
  text-align: center;
  margin-bottom: 50px;
}
.blog-pg.single .post .title-head h2 {
  margin-bottom: 10px;
}
.blog-pg.single .post .title-head a {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0 10px;
}
.blog-pg.single .post .content p {
  color: #555;
  font-size: 16px;
  font-family: inherit;
  margin: 30px 0;
}
.blog-pg.single .post .content ul li {
  margin: 10px 0;
}
.blog-pg.single .post .content ul li span {
  margin-right: 10px;
  font-weight: 500;
  font-size: 13px;
}
.blog-pg.single .post .content .quotes {
  background: #fafafa;
  padding: 30px;
  margin: 30px 0;
}
.blog-pg.single .post .content .quotes p {
  color: #111;
  font-size: 18px;
  font-style: italic;
}
.blog-pg.single .post .content .spacial p {
  color: #111;
  font-size: 18px;
  font-weight: 500;
}
.blog-pg.single .post .content .share-info {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.blog-pg.single .post .content .share-info .social a {
  font-size: 13px;
  margin-right: 20px;
}
.blog-pg.single .post .content .share-info .tags {
  margin-left: auto;
}
.blog-pg.single .post .content .share-info .tags a {
  font-size: 12px;
  margin: 0 10px;
}
.blog-pg.single .post .author {
  padding: 30px;
  margin-top: 40px;
  background: #fafafa;
}
.blog-pg.single .post .author .author-img {
  display: table-cell;
  vertical-align: middle;
  width: 140px;
}
.blog-pg.single .post .author .info {
  display: table-cell;
  padding-left: 40px;
}
.blog-pg.single .post .author .info h6 {
  margin-bottom: 10px;
  font-size: 15px;
}
.blog-pg.single .post .author .info h6 span {
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 10px;
}
.blog-pg.single .post .author .info p {
  padding: 0;
  margin: 0;
}
.blog-pg.single .post .author .info .social {
  margin-top: 15px;
  font-size: 13px;
}
.blog-pg.single .post .author .info .social a {
  margin-right: 15px;
}
.blog-pg.single .pagination {
  margin-top: 80px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.blog-pg.single .pagination span {
  width: 100%;
  padding: 20px;
  border-right: 1px solid #eee;
  border-left: 1px solid #eee;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 1px;
}
.blog-pg.single .pagination .icon {
  border: 0;
  width: 70px;
}
.blog-pg.single .comments-area {
  margin-top: 80px;
}
.blog-pg.single .comments-area .item {
  padding: 30px 0;
  margin: 30px 0;
  border-bottom: 1px solid #eee;
}
.blog-pg.single .comments-area .item.relped {
  margin-left: 100px;
}
.blog-pg.single .comments-area .item .comment-img {
  display: table-cell;
  width: 80px;
}
.blog-pg.single .comments-area .item .info {
  display: table-cell;
  vertical-align: middle;
  padding-left: 40px;
  position: relative;
}
.blog-pg.single .comments-area .item .info h6 {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
}
.blog-pg.single .comments-area .item .info h6 span {
  color: #999;
  font-size: 12px;
  font-weight: 400;
  margin-left: 10px;
}
.blog-pg.single .comments-area .item .info p {
  line-height: 1.5;
  margin-top: 10px;
}
.blog-pg.single .comments-area .item .info .replay {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 13px;
}
.blog-pg.single .comments-area .item .info .replay i {
  margin-left: 5px;
}
.blog-pg.single .comment-form {
  margin-top: 80px;
}
.blog-pg.single .comment-form form {
  margin-top: 50px;
}
.blog-pg.single .comment-form form input, .blog-pg.single .comment-form form textarea {
  width: 100%;
  padding: 17px;
  background: #fafafa;
  border: 0;
}
.blog-pg.single .comment-form form textarea {
  height: 140px;
}
.blog-pg.single .comment-form form button {
  cursor: pointer;
}

.next-project {
  position: relative;
  padding: 80px 0;
  margin-top: 90px;
  background: #fafafa;
  z-index: 2;
  overflow: hidden;
}
.next-project:before {
  display: none;
}
.next-project:after {
  content: '';
  height: 0;
  width: 100%;
  position: absolute;
  bottom: auto;
  right: 0;
  top: 0;
  -webkit-transition: height 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  transition: height 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
  background: #f5f5f5;
  z-index: -1;
}
.next-project:hover:after {
  height: 100%;
  bottom: 0;
  top: auto;
}
.next-project .content {
  width: 100%;
}
.next-project .content h2 {
  font-size: 90px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 20px;
}
.next-project .content p {
  font-size: 18px;
  color: #555;
}

/* ====================== [ End Blog ] ====================== */
/* ====================== [ 17 Start Contact ] ====================== */
.contact .form input, .contact .form textarea {
  width: 100%;
  padding: 15px;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}
.contact .form textarea {
  height: 160px;
}
.contact .cont-info .item {
  margin-bottom: 30px;
}
.contact .cont-info .item h6 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #af986f;
  margin-bottom: 15px;
}
.contact .cont-info .item .social a {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: #fafafa;
  border-radius: 50%;
}

.map-section .map {
  min-height: 400px;
  width: 100%;
}

/* ====================== [ End Contact ] ====================== */
/* ====================== [ 18 Start Fotter ] ====================== */
footer.fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
footer .call-action {
  background-color: #2046f5;
  color: #fff;
}
footer .call-action .content h6 {
  color: #af986f;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 10px;
}
footer .call-action .content h2 {
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 20px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  color: transparent;
}
footer .call-action .content h2 b {
  color: #fff;
  -webkit-text-stroke-width: 0;
}
footer .call-action .content p {
  font-size: 17px;
  font-weight: 300;
}
footer .call-action .contact-info {
  margin-top: 30px;
}
.footer-img{
        transform: rotate( 
286deg
 );
    margin-left: -5rem;
    margin-bottom: -25rem;
}
.footer-icon{
        padding: 20px;
    font-size: 30px;
    color: #f9c847;
}
.contact-info i{
        margin-bottom: 20px;
    font-size: 50px;
    color: #f9c647;
}
footer .call-action .contact-info h6 {
     color: #fefefe;
    font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 10px;
}
footer .call-action .tlink {
  margin-left: auto;
  border-bottom: 1px solid #eee;
}
footer .sub-footer {
  background: #121213;
  padding: 40px 0;
}
footer .sub-footer .right p {
  margin-left: auto;
  text-align: right;
}

/* ====================== [ End Footer ] ====================== */
/* ====================== [ 19 Start Responsive ] ====================== */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
@media screen and (max-width: 991px) {
  .md-mb10 {
    margin-bottom: 10px;
  }

  .md-mb20 {
    margin-bottom: 20px;
  }

  .md-mb30 {
    margin-bottom: 30px;
  }

  .md-mb40 {
    margin-bottom: 40px;
  }

  .md-mb50 {
    margin-bottom: 50px;
  }

  .md-mb60 {
    margin-bottom: 60px;
  }

  .md-mb70 {
    margin-bottom: 70px;
  }

  .md-mb80 {
    margin-bottom: 80px;
  }

  .md-pb10 {
    padding-bottom: 10px;
  }

  .md-pb20 {
    padding-bottom: 20px;
  }

  .md-pb30 {
    padding-bottom: 30px;
  }

  .md-pb40 {
    padding-bottom: 40px;
  }

  .md-pb50 {
    padding-bottom: 50px;
  }

  .md-pb60 {
    padding-bottom: 60px;
  }

  .md-pb70 {
    padding-bottom: 70px;
  }

  .md-pb80 {
    padding-bottom: 80px;
  }

  .order2 {
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important;
  }

  .order1 {
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important;
  }

  .slider .parallax-slider .swiper-slide .bg-img {
    background-position: center center;
  }

  .slider .parallax-slider .caption {
    text-align: center;
  }
  .slider .parallax-slider .caption h1 {
    font-size: 50px;
  }

  .slide-controls .swiper-button-next,
  .slide-controls .swiper-button-prev {
    width: 30px;
    height: 30px;
    font-size: 12px;
  }

  .slide-controls .swiper-button-next {
    right: 15px;
  }

  .slide-controls .swiper-button-prev {
    left: 15px;
  }

  .about .video-wrapper .img {
    margin-bottom: 50px;
  }

  .about .video-wrapper .stats ul li h6 {
    display: block;
    text-align: center !important;
  }
  .about .video-wrapper .stats ul li h6 br {
    display: none;
  }

  .about .video-wrapper .stats ul li {
    text-align: center;
    padding: 0;
  }
  .about .video-wrapper .stats ul li span {
    padding: 0;
    margin: 0;
  }

  .team .title {
    margin-bottom: 50px;
  }
  .team .title h3 {
    font-size: 40px;
  }

  .team .team-container:after {
    display: none;
  }

  .team .team-container {
    width: 100%;
  }

  .work-carousel .swiper-slide-next .img:after,
  .work-carousel .swiper-slide-prev .img:after {
    opacity: 1 !important;
  }
  .work-carousel .swiper-slide-next .cont h6,
  .work-carousel .swiper-slide-prev .cont h6 {
    opacity: 0 !important;
    visibility: hidden !important;
    -webkit-transform: translateY(-20px) !important;
            transform: translateY(-20px) !important;
  }
  .work-carousel .swiper-slide-next .cont h4,
  .work-carousel .swiper-slide-prev .cont h4 {
    opacity: 0 !important;
    visibility: hidden !important;
    -webkit-transform: translateY(20px) !important;
            transform: translateY(20px) !important;
  }

  .services .img {
    height: 400px;
  }
  .services .img .rotitle {
    display: none;
  }

  .testim-bg .navs .next {
    right: 0;
  }

  .testim-bg .navs .prev {
    left: 0;
  }

  .testim-blocks .title {
    display: none;
  }

  .intro-section .htit {
    margin-bottom: 30px;
  }

  .clients .brands {
    padding: 50px 10px;
  }

  .team {
    padding-top: 0;
  }

  .blog .content {
    padding: 0 30px;
    margin-top: 40px;
  }

  .main {
    margin-bottom: 0 !important;
  }

  footer.fixed {
    position: static;
  }

  footer .sub-footer,
  footer .sub-footer .right p {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .sm-mb10 {
    margin-bottom: 10px;
  }

  .sm-mb20 {
    margin-bottom: 20px;
  }

  .sm-mb30 {
    margin-bottom: 30px;
  }

  .sm-mb40 {
    margin-bottom: 40px;
  }

  .sm-mb50 {
    margin-bottom: 50px;
  }

  .sm-mb60 {
    margin-bottom: 60px;
  }

  .sm-mb70 {
    margin-bottom: 70px;
  }

  .sm-mb80 {
    margin-bottom: 80px;
  }

  .sm-pb10 {
    padding-bottom: 10px;
  }

  .sm-pb20 {
    padding-bottom: 20px;
  }

  .sm-pb30 {
    padding-bottom: 30px;
  }

  .sm-pb40 {
    padding-bottom: 40px;
  }

  .sm-pb50 {
    padding-bottom: 50px;
  }

  .sm-pb60 {
    padding-bottom: 60px;
  }

  .sm-pb70 {
    padding-bottom: 70px;
  }

  .sm-pb80 {
    padding-bottom: 80px;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  .hamenu .menu-links .main-menu > li {
    font-size: 24px;
  }

  .hamenu .menu-links .main-menu .sub-menu li {
    font-size: 18px;
  }

  .topnav .container-fluid {
    padding: 0 30px;
  }

  .section-padding {
    padding: 100px 0;
  }

  .section-head h6 {
    letter-spacing: 2px;
    font-size: 12px;
  }

  .topnav .logo {
    width: 60px;
  }

  .section-head {
    margin-bottom: 60px !important;
  }

  .slider .parallax-slider .caption h1 {
    font-size: 40px;
  }

  .slide-controls .swiper-pagination-fraction {
    right: 15px;
    bottom: 10px;
  }

  .slide-controls .swiper-pagination-fraction .swiper-pagination-current {
    font-size: 45px;
  }

  .slider .parallax-slider .social {
    left: 15px;
  }

  .extra-title {
    font-size: 30px;
  }

  .progress-wrap {
    right: 20px;
    bottom: 20px;
    width: 30px;
    height: 30px;
  }

  .progress-wrap::after {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .testim-blocks .quote-text {
    padding: 0 10px;
    margin-top: 40px;
  }

  .testim-blocks:after,
  .portfolio:after {
    width: 100%;
    left: 0;
  }

  .portfolio .gallery .items {
    width: 100%;
  }

  .clients .bord {
    border: 0;
  }

  footer .call-action .content h2,
  .call-action.next .content h2 {
    font-size: 50px;
  }

  .blog-pg .posts .item .content {
    position: relative;
  }
  .blog-pg .posts .item .content .col-10,
  .blog-pg .posts .item .content .col-2 {
    width: 100%;
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .blog-pg .posts .item .content .col-2 {
    position: absolute;
    right: 0px;
    top: -90px;
    z-index: 3;
  }

  .blog-pg .posts .item .content .date a {
    padding: 10px;
    background: #fff;
    margin: 0;
  }

  .blog-pg .posts .item .content .date .num {
    font-size: 25px;
    margin: 0;
  }

  .blog-pg.single .comments-area .item.relped {
    margin-left: 0px;
  }

  .blog-pg.single .post .img {
    min-height: 50vh;
  }

  .blog-pg.single .comments-area .item .info h6 span {
    display: block;
    margin: 10px 0 0 0;
  }
}
@media screen and (max-width: 480px) {
  .hamenu .cont-info {
    display: none;
  }

  .hamenu .menu-links .main-menu > li {
    font-size: 20px;
    padding: 7px;
  }

  .hamenu .menu-links .main-menu .sub-menu li {
    font-size: 16px;
  }

  .topnav .container-fluid {
    padding: 0 15px;
  }

  .slider .parallax-slider .caption p {
    display: none;
  }

  .slider .parallax-slider .caption h1 {
    font-size: 28px;
    letter-spacing: 0;
  }

  .slider .parallax-slider .btn-curve {
    padding: 10px 15px;
    margin-top: 20px;
  }
  .slider .parallax-slider .btn-curve span {
    font-size: 12px;
    letter-spacing: 1px;
  }

  .about .video-wrapper .stats ul {
    display: block;
  }

  .about .video-wrapper .img {
    height: auto;
  }

  .about .video-wrapper .stats {
    padding: 0;
  }

  .work-carousel .swiper-button-next,
  .work-carousel .swiper-button-prev {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
  }

  .work-carousel .swiper-button-next {
    right: 15px;
  }

  .work-carousel .swiper-button-prev {
    left: 15px;
  }

  .work-carousel .content .cont h6 {
    letter-spacing: 2px;
  }

  .work-carousel .content .cont h4 {
    font-size: 20px;
  }

  .work-carousel .content .cont {
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 20px;
  }

  .portfolio .gallery .items .overlay-info h5 {
    font-size: 16px;
  }

  .extra-title {
    font-size: 22px;
  }

  footer .call-action .content h2,
  .call-action.next .content h2 {
    font-size: 38px;
  }

  .testim-bg p {
    font-size: 15px;
  }

  .testim-bg .quote-text {
    margin-top: 20px;
  }

  .testim-bg .navs {
    top: 30%;
  }

  .clients .brands {
    border: 0;
    padding: 30px 10px;
  }

  .clients {
    padding-bottom: 70px;
  }

  .clients .sectintro {
    padding-left: 0;
    margin-bottom: 50px !important;
  }

  .blog .content {
    padding: 0 15px;
  }

  .blog .content .date {
    width: 60px;
  }

  .blog .content .info .tags {
    margin: 5px 0 0;
  }

  .blog .content .date h3 {
    font-size: 30px;
  }

  .page-header .cont h1 {
    font-size: 42px;
  }

  .blog-pg.single .post .title-head a {
    letter-spacing: 0;
    margin: 0 7px;
  }

  .blog-pg .posts .item .img .info {
    padding: 10px;
  }

  .blog-pg .posts .item .img .info .date .num {
    font-size: 20px;
  }

  .blog-pg.single .post .content .share-info {
    display: block;
  }

  .blog-pg.single .post .content .share-info .tags,
  .blog-pg.single .post .content .share-info .social {
    display: block;
    width: 100%;
    text-align: center;
  }

  .blog-pg.single .post .content .share-info .tags {
    margin-top: 20px;
  }

  .blog-pg.single .post .author {
    padding: 30px 15px;
  }

  .blog-pg.single .post .author .author-img {
    display: block;
    width: 120px;
    margin: 0 auto 30px;
  }

  .blog-pg.single .post .author .info {
    display: block;
    padding: 0;
    text-align: center;
  }

  .blog-pg.single .comments-area .item .comment-img {
    display: block;
    margin: 0 auto 30px;
    width: 60px;
  }

  .blog-pg.single .comments-area .item .info {
    display: block;
    padding: 0;
    text-align: center;
  }

  .blog-pg.single .comments-area .item.relped {
    margin-left: 0px;
  }

  .blog-pg.single .comments-area .item .info h6 {
    font-size: 14px;
    letter-spacing: 1px;
  }

  .blog-pg.single .comments-area .item .info .replay {
    top: -25px;
  }

  .portfolio .filtering span {
    margin: 0 6px;
    font-size: 13px;
    line-height: 1.6;
  }
  .portfolio .filtering span:after {
    display: none;
  }
}
