<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta name="author" content="" />

    <!-- Title  -->
    <title>Welcome To Lightning Shoes</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body class="light">

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loading-text">Loading</div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start Navgition ==================== -->

    <div id="navi" class="topnav">
        <div class="container-fluid d-block">

            <div class="menu-icon">
                <span class="icon">
                    <i></i>
                    <i></i>
                    <i></i>
                </span>

            </div>
            <div>

                <ul class="social-media">
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hamenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8">
                    <div class="menu-links">
                        <ul class="main-menu">
                            <li>
                                <div class="o-hidden">
                                    <span class="link dmenu"><span class="nm">01.</span>Home</span>
                                </div>
                                
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link"><span class="nm">02.</span>About Us</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link"><span class="nm">03.</span>Stories</a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="#" class="link"><span class="nm">04.</span>Contact</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="cont-info">
                        <div class="item">
                            <h6>Phone :</h6>
                            <p>+0 999-999-9999</p>
                        </div>
                        <div class="item">
                            <h6>Address :</h6>
                            <p>41 Creek Street<br>
                                    HIGHLAND PLAINS 4401<br>
                                    (07) 4545-4212</p>
                        </div>
                        <div class="item">
                            <h6>Email :</h6>
                            <p>info@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->


    <!-- ==================== Start wrapper ==================== -->

    <div class="wrapper">


        <div class="main space-bottom">


            <!-- ==================== Start Slider ==================== -->

            <section class="slider slide-controls">
                <div class="swiper-container parallax-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="bg-img ">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-9 slide-text">
                                            <div class="caption">
                                                <h1 class="slide-text1">Lightning</h1>
                                                <h1 class="slide-text2">Light</h1>
                                                <h1 class="slide-text3">Footware</h1>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-9 slide-img">
                                            <h1 class="slide-text11">for Ladies</h1>
                                            <img src="img/New%20Project%20(3).png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="bg-img ">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-9 slide-text">
                                            <div class="caption">
                                                <h1 class="slide-text1">Lightning</h1>
                                                <h1 class="slide-text2">Light</h1>
                                                <h1 class="slide-text3">Footware</h1>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-9 slide-img">
                                            <h1 class="slide-text11">for Ladies</h1>
                                            <img src="img/New%20Project%20(3).png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="bg-img ">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-9 slide-text">
                                            <div class="caption">
                                                <h1 class="slide-text1">Lightning</h1>
                                                <h1 class="slide-text2">Light</h1>
                                                <h1 class="slide-text3">Footware</h1>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-9 slide-img">
                                            <h1 class="slide-text11">for Ladies</h1>
                                            <img src="img/New%20Project%20(3).png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="bg-img ">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-9 slide-text">
                                            <div class="caption">
                                                <h1 class="slide-text1">Lightning</h1>
                                                <h1 class="slide-text2">Light</h1>
                                                <h1 class="slide-text3">Footware</h1>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-9 slide-img">
                                            <h1 class="slide-text11">for Ladies</h1>
                                            <img src="img/New%20Project%20(3).png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="bg-img ">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-9 slide-text">
                                            <div class="caption">
                                                <h1 class="slide-text1">Lightning</h1>
                                                <h1 class="slide-text2">Light</h1>
                                                <h1 class="slide-text3">Footware</h1>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-md-9 slide-img">
                                            <h1 class="slide-text11">for Ladies</h1>
                                            <img src="img/New%20Project%20(3).png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>






                    </div>


                    <!-- slider setting -->
                    <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                        <i class="fas fa-arrow-right"></i>

                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <!-- ==================== Start Slider ==================== -->


            <!-- ==================== Start About agency ==================== -->

            <section class="about blck section-padding">
                <div class="intro mb-80">
                    <div class="container-fluid bg-blue">

                        <div class="video-wrapper">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <h3 class="about-h3">About</h3>
                                        <h1 class="about-h1"><span style="color:#bc27ed">LOREM IPSUM</span> DOLOR SIT AMET SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA </h1>
                                    </div>
                                    <div class="col-lg-9 valign">
                                        <div class="stats wow fadeInUp" data-wow-delay=".5s">

                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                                            <p class="about-p">rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                                            <a href="">Find Out</a>

                                            <h1 class="about-100">
                                                100%
                                            </h1>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End About agency ==================== -->



            <!-- ==================== Start Works ==================== -->

            <section class="work-carousel mcolumn">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-2 no-padding bg-blue">

                        </div>
                        <div class="col-lg-8 no-padding">
                            <div class="section-head text-left">
                                <h6 class="wow" data-splitting>Explore</h6>
                                <h1 class="news-h1">MY YELLOW <br>SHOES.</h1>
                                <h1 class="on-twitter"> On Twitter</h1>
                            </div>
                        </div>
                        <div class="col-lg-2 no-padding">
                            <a href="" class="news-btn">View All</a>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-2 no-padding bg-blue" style="height: 70vh">
                        </div>
                        <div class="col-lg-10 no-padding" style="position: relative;z-index: 9999999;margin-left: -30px;">
                            <div class="swiper-container wow fadeInUp">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="300"></div><img src="img/portfolio/New%20Project%20(3).png" alt="" class="slider-img">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="#">Sneaker News: @SneakerNews 13 hours ago
                                                        <br>
                                                        yellow high del are dropping on May 4th
                                                    </a></h6>
                                                <h4><a href="#">https://snkrne.ws/2Hjg4u6</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="content">
                                            <div class="img">
                                                <span class="imgio">
                                                    <div class="wow cimgio" data-delay="500"></div><img src="img/portfolio/New%20Project%20(1)%20(2).png" alt="" class="slider-img">
                                                </span>
                                            </div>
                                            <div class="cont">
                                                <h6><a href="#">Sneaker News: @SneakerNews 13 hours ago
                                                        <br>
                                                        yellow high del are dropping on May 4th
                                                    </a></h6>
                                                <h4><a href="#">https://snkrne.ws/2Hjg4u6</a></h4>
                                            </div>
                                        </div>
                                    </div>


                                </div>

                                <!-- slider setting -->
                                <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
                                    <i class="fas fa-chevron-left"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ==================== End Works ==================== -->

        </div>
        <!-- ==================== Start footer ==================== -->

        <footer class="footer fixed" style="    margin-bottom: 5rem;">
            <section class="call-action bg-gray" style="padding-top: 121px;    margin-right:9.2rem;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>FIND US</h3>
                        </div>
                    </div>
                    <div class="row mt-10">
                        <div class="col-lg-4">
                            <div class="contact-info">
                                <i class="fas fa-map-marker"></i>
                                <h6>Celeste Slater
                                </h6>
                                <p>606-3727 Ullamcorper. Street<br>
                                    Roseville NH 11523
                                    <br>
                                    (786) 713-8616
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="contact-info">
                                <i class="fas fa-map-marker"></i>
                                <h6>Harriet J Henderson

                                </h6>
                                <p>112 Colorado Way<br>
                                    RHYDCYMERAU SA19 4EW
                                    <br>
                                    (079) 5203-5527
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="contact-info">
                                <i class="fas fa-map-marker"></i>
                                <h6>Victoria C Brennan

                                </h6>
                                <p>41 Creek Street<br>
                                    HIGHLAND PLAINS 4401<br>
                                    (07) 4545-4212</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="container-fluid no-padding mt-80 pb-50">
                    <div class="row mt-10">
                        <div class="col-lg-5">
                            <img src="img/New%20Project%20(3).png" class="footer-img">
                        </div>
                        <div class="col-lg-5">
                            <h3>FIND US</h3>
                            <p style="padding: 0px 40px 0px 0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <ul class="d-flex">
                                <li><i class="fab fa-twitter footer-icon"></i></li>
                                <li><i class="fab fa-facebook-f footer-icon"></i></li>
                                <li><i class="fab fa-instagram footer-icon"></i></li>
                            </ul>
                        </div>
                        <div class="col-lg-2">
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- ==================== End footer ==================== -->

    </div>

    <!-- ==================== End wrapper ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->




    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>


</body>



</html>
